{
  "name": "@polymorph/test",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "//": "The polymorph:test stack's JS runner core on JSR — the same source-only module set the repo-root package.json exports to npm git installs (keep the two export maps in sync). Plain JS with relative and node: imports only; the browser-safe pieces (harness, context, imports, the workers) load in browsers unchanged, and the node: importers (node-runner, browser-driver) are Node/Deno-side drivers. The publish include-list IS the package: everything else under js/ is repo tooling (the deltic runner leg, selftests, the viewer app).",
  "exports": {
    "./harness": "./viewer/harness.mjs",
    "./context": "./viewer/context.js",
    "./imports": "./viewer/imports.mjs",
    "./browser-worker": "./viewer/browser-worker.mjs",
    "./page-runner": "./viewer/page-runner.mjs",
    "./node-runner": "./node-runner.mjs",
    "./browser-driver": "./browser-driver.mjs",
    "./deltic-worker": "./runner-deltic/browser-worker.mjs",
    "./deltic-engine": "./runner-deltic/engine.mjs",
    "./deltic-worker-main": "./runner-deltic/worker-main.mjs"
  },
  "publish": {
    "include": [
      "deno.json",
      "viewer/harness.mjs",
      "viewer/context.js",
      "viewer/imports.mjs",
      "viewer/browser-worker.mjs",
      "viewer/page-runner.mjs",
      "node-runner.mjs",
      "browser-driver.mjs",
      "runner-deltic/worker-main.mjs",
      "runner-deltic/browser-worker.mjs",
      "runner-deltic/engine.mjs"
    ]
  }
}
