{
  "name": "component-test-viewer",
  "private": true,
  "type": "module",
  "description": "The results viewer + live browser harness for the lann:component-test stack: a static page that renders results-JSONL/aggregate matrices (aggregation runs the real gate code, compiled to wasm) and runs transpiled suites live in a Web Worker pool.",
  "scripts": {
    "transpile": "jco transpile ../../target/wasm32-wasip2/release/viewer_aggregate.wasm --name viewer-aggregate --map 'wasi:cli/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/cli.js#*' --map 'wasi:clocks/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/clocks.js#*' --map 'wasi:io/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/io.js#*' --map 'wasi:random/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/random.js#*' --map 'wasi:filesystem/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/filesystem.js#*' -o generated",
    "transpile:sample": "jco transpile ../../target/wasm32-wasip2/release/sample_suite.wasm --name sample-suite --async-mode jspi --map 'lann:component-test/test-context@0.1.0=../context.js' --map 'wasi:cli/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/cli.js#*' --map 'wasi:clocks/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/clocks.js#*' --map 'wasi:io/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/io.js#*' --map 'wasi:random/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/random.js#*' --map 'wasi:filesystem/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/filesystem.js#*' -o suite",
    "transpile:fixture": "jco transpile ../../target/wasm32-wasip2/release/fixture_suite.wasm --name fixture-suite --async-mode jspi --map 'lann:component-test/test-context@0.1.0=../context.js' --map 'wasi:cli/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/cli.js#*' --map 'wasi:clocks/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/clocks.js#*' --map 'wasi:io/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/io.js#*' --map 'wasi:random/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/random.js#*' --map 'wasi:filesystem/*=../node_modules/@bytecodealliance/preview2-shim/dist/browser/filesystem.js#*' -o suite"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.16.0",
    "@bytecodealliance/preview2-shim": "^0.19.0"
  }
}